proto/evented/business/query/query.proto

syntax = "proto3";
package evented.query;
option go_package = "github.com/benjaminabbitt/evented/proto/evented/query";
option java_package = "name.benjaminabbitt.evented.core.query";

import "evented/core/evented.proto";
import "google/protobuf/empty.proto";

service EventQuery {
    rpc GetEvents (Query) returns (stream evented.core.EventBook) {
    }
    rpc Synchronize (stream Query) returns (stream evented.core.EventBook) {
    }
    rpc GetAggregateRoots (google.protobuf.Empty) returns (stream AggregateRoot) {
    }
}
message Query {
    string domain = 1;
    evented.core.UUID root = 2;
    uint32 lowerBound = 3;
    uint32 upperBound = 4;
}

message AggregateRoot {
    string domain = 1;
    evented.core.UUID root = 2;
}

message TestByteArray {
    bytes bytes = 1;
}