proto/evented/projectorCoordinator/projectorCoordinator.proto

syntax = "proto3";

package evented.projector.coordinator;
option go_package = "github.com/benjaminabbitt/evented/proto/evented/projectorCoordinator";

option java_package = "name.benjaminabbitt.evented.projector.coordinator";

import "evented/core/evented.proto";
import "google/protobuf/empty.proto";

service ProjectorCoordinator {
    rpc HandleSync (evented.core.EventBook) returns (evented.core.Projection) {
    }
    rpc Handle (evented.core.EventBook) returns (google.protobuf.Empty) {
    }
}

