proto/evented/saga/coordinator/saga.co.proto

syntax = "proto3";

package evented.saga.coordinator;
option go_package = "github.com/benjaminabbitt/evented/proto/evented/sagaCoordinator";
option java_package = "name.benjaminabbitt.evented.saga.coordinator";

import "evented/core/evented.proto";
import "google/protobuf/empty.proto";

service SagaCoordinator {
    rpc HandleSync (evented.core.EventBook) returns (evented.core.SynchronousProcessingResponse) {
    }
    rpc Handle (evented.core.EventBook) returns (google.protobuf.Empty) {
    }
}

